<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORECAST</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
   
</head>
<style>
body{
        background-image: url('static/forecast.jpg');
    }
.container{
    width:100%;
    height:100vh;
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
}
.box{
    backdrop-filter: blur(-2px);
    width:500px;
    height:500px;
    border-radius:5px;
    padding:20px;
    padding-top:80px;
    margin:20px;
    text-align:center;
    letter-spacing:1px;
    box-shadow:0 3px 5px rgba(0,0,0,.3);
    overflow:hidden;
    position:relative;
    z-index:0;

}
.box h3{
    font-size:35px;
    color:#13def4;
}
.box p{
    font-size:22px;
    color:#f9f7f7;
}
.box button{
    width:140px;
    height:40px;
    background-color:#333;
    color:#fff;
    border:#FF5ACD;
    outline:none;
    font-size:17px;
    cursor:pointer;
    border-radius:50px;
    margin-top:40px;
}
.box button:hover{
    letter-spacing:2px;
    opacity:.8;
}
.box::before{
    width:100%;
    height:100%;
    content:'';
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
}
.box::after{
    width:100%;
    height:100%;
    background-color:#FBDA61;
    background-image:linear-gradient(45deg,#FBDA61 0%,#FF5ACD 100%);
    content:'';
    position:absolute;
    top: 0;
    left: 0;
    z-index:-2;
    clip-path: circle(20% at 90% 10%);
    transition:.2s;
}
.box .count{
    position:fixed;
    top:15px;
    right:30px;
    font-size:50px;
    font-weight:bolder;
    color:#fff;
}
.box:nth-child(2):after{
    color:black;
    background-color:#0093E9;
    background-image:linear-gradient(160deg,#0093E9 0%,#80D0c7 100%);
}
.box:nth-child(3):after{
    color:black;
    background-color:#08AEEA;
    background-image: linear-gradient(0deg,#08AEEA 0%,#2AF598 100%);
}
.box:hover::after{
    clip-path:circle(100%);
}
.box:hover h3{
    color:#fff;
}
.box:hover p{
    color:#fff;
}
.box:hover button{
    color:#333;
    background-color:#fff ;
}
.box:hover::before{
    background-color:rgba(0,0,0,.1) ;
}
p{
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-style: oblique;
}

.search-box {
  width: 400px;
  height:30%;
  text-align:center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  backdrop-filter: blur(-2px);
  background-color:transparent;
  background-position: fixed;
}

.search-box input {
  color: rgb(249, 251, 249);
  width: 90%;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  border-bottom: 2px solid green;
  backdrop-filter: blur(-2px);
  background-color: transparent;
}

.search-box input::placeholder {
  font-size: 18px;
  font-weight: 500;
  color: rgb(245, 247, 245);
  opacity: 0.5;
  text-transform: capitalize;
  backdrop-filter: blur(-2px);
}

.search-box button {
  cursor: pointer;
  width: 200px;
  height: 50px;
  font-size: 22px;
  transition: 0.4s ease;
  background-color: rgb(95, 247, 95);
}

.search-box button:hover {
  color: #fff;
  background: rgb(9, 11, 9);
}

.search-box i {
  position: fixed;
  color: green;
  font-size: 24px;
}
.login{
    margin-bottom:50%;
    width: 80px;
    height: 40px;
    background-color: rgb(233, 10, 10);
    color: #080710;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
}
.login:hover{
  background-color: #0df109;
}


</style>
<body>
    
    <div>
        <a href="{{url_for('home')}}"><button class="login">BACK</button></a>
    </div>
    
    <form method="POST">
        
    <div class="container">
        <div class="search-box">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" name="city" placeholder="Enter your location" required>
            <button class="fa-solid fa-magnifying-glass"> SUBMIT</button>
        </div>
            <div class="box">
                <h3>DAY-1</h3>
                <p>DATE:<span>{{day1.date}}</span></p>
                <p>SUNSET:<span>{{day1.astronomy[0].sunset}}</span></p>
                <p>SUNRISE:<span>{{day1.astronomy[0].sunrise}}</span></p>
                <p>TEMPERATURE:<span>{{day1.avgtemp_c}}</span></p>
                <p>HUMIDITY:<span>{{day1.hourly[0].humidity}}</span></p>
                <p>PRESSURE:<span>{{day1.hourly[0].pressure}}</span></p>
            </div>
            <div class="box">
                <h3>DAY-2</h3>
                <p>DATE:<span>{{day2.date}}</span></p>
                <p>SUNSET:<span>{{day2.astronomy[0].sunset}}</span></p>
                <p>SUNRISE:<span>{{day2.astronomy[0].sunrise}}</span></p>
                <p>TEMPERATURE:<span>{{day2.avgtemp_c}}</span></p>
                <p>HUMIDITY:<span>{{day2.hourly[0].humidity}}</span></p>
                <p>PRESSURE:<span>{{day2.hourly[0].pressure}}</span></p>
            </div>
            <div class="box">
                <h3>DAY-3</h3>
                <p>DATE:<span>{{day3.date}}</span></p>
                <p>SUNSET:<span>{{day3.astronomy[0].sunset}}</span></p>
                <p>SUNRISE:<span>{{day3.astronomy[0].sunrise}}</span></p>
                <p>TEMPERATURE:<span>{{day3.avgtemp_c}}</span></p>
                <p>HUMIDITY:<span>{{day3.hourly[0].humidity}}</span></p>
                <p>PRESSURE:<span>{{day3.hourly[0].pressure}}</span></p>
            </div>
            
    </div>
    </form>
</body>
</html>